APScheduler==3.7.0
arabic-reshaper==2.1.3
asgiref==3.6.0
asttokens==2.4.1
attrs==23.1.0
autopep8==1.5.6
backcall==0.2.0
backports.zoneinfo==0.2.1
bizerror==0.4.11
branca==0.6.0
certifi==2023.5.7

charset-normalizer==3.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.0

cx-Oracle==8.3.0
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.13
Django==3.2
django-click==2.3.0
django-cors-headers==3.13.0
django-csp==3.7
django-model-utils==4.1.1
django-notifications-hq==1.6.0
django-rest-knox==4.2.0
django-safe-settings==0.1.4
django-tastypie==0.14.4
django-user-agents==0.4.0
djangorestframework==3.11.0
djangorestframework-simplejwt==5.0.0
executing==2.0.1
fastutils==0.43.4

folium==0.14.0
future==0.18.2
geojson==3.0.1
geopandas==0.13.2
gunicorn==20.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
jsonfield==3.1.0
jsonformatter==0.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
leaflet==0.0.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
msgpack==1.0.7
nest-asyncio==1.5.8
numpy==1.21.3
oracledb==1.4.1
packaging==23.1
pandas==1.3.4   not installed


parso==0.8.3
pickleshare==0.7.5
Pillow==8.2.0
pkce==1.0.3
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.7
pure-eval==0.2.2
pyasn1==0.5.1
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.20.0 ( not installed)

Pygments==2.16.1
PyJWT==2.7.0
PyPDF2==1.26.0
pypinyin==0.50.0
pyproj==3.5.0 (not)
python-bidi==0.4.2
python-dateutil==2.8.2
python-mimeparse==1.6.0
pytz==2023.3
pywin32==306 (not)

PyYAML==6.0.1
pyzmq==25.1.1
reportlab==3.5.67
requests==2.30.0
rsa==4.9
shapely==2.0.1 (not)
hello